{
  "name": "ecs-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.5",
    "grpc": "1.22.2",
    "lodash": "4.17.15"
  }
}
