{
  "name": "lambda-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm rebuild grpc --target=8.1.0 --target_arch=x64 --target_platform=linux --target_libc=glibc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.5",
    "grpc": "1.22.2",
    "lodash": "4.17.15"
  }
}
